{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["types.d.ts", "env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": [
      "es2021",
      "dom"
    ],
    "allowJs": true
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
